Amazon Web Services
===================

Pay as you need and pay as you need
Scale up and down

Infrastructure
--------------
Computer: EC2
Storage: S3 (object), EBS (block)
Network: VPC, ELB, Route 53 (DNS)
Database: RDS (MySQL, PgSQL, Oracle, SQL Server), Aurora, 

Platform
--------
CloudFront, SQS, SNS, CloudFormation, ...

Run docker container
--------------------
ssh -i ~/key/leapon-reactlet-aws.pem ubuntu@52.3.90.30
docker pull leapon/dnrdw
docker run --name=dnrdw -p 80:8000 -t -d leapon/dnrdw
docker logs -f dnrdw

Links
-----
aws.amazon.com
